def say_to_all(func, people: list):
    """
    Применяет функцию к каждому элементу списка и выводит результат.

    Аргументы:
    func -- функция, которую нужно применить к каждому элементу списка
    people -- список элементов, к которым нужно применить функцию
    """
    for name in people:
        print(func(name))


say_to_all(
    lambda name: "Привет, " + name + "!",
    ["Вася", "Петя", "Максим", "Валера", "Валя", "Данил", "Дмитрий"],
)

say_to_all(
    lambda name: "До встречи, " + name + "!",
    ["Вася", "Петя", "Максим", "Валера", "Валя", "Данил", "Дмитрий"],
)
